# Application Environment
ENV="production"

# Server Configuration
SERVER_HOST="0.0.0.0"
SERVER_PORT="8080"

# Security Settings
JWT_SECRET="GENERATE-SECRET-HERE"    # Use a secure method to generate this secret

# Database Configuration
DB_HOST="db"
DB_PORT="5432"
DB_USER="tickettrackeradmin"
DB_PASSWORD="GENERATE-PASSWORD-HERE" # Use a secure method to generate this password
DB_NAME="tickettrackerdb"

# Database URLs
DATABASE_URL_DEV="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?sslmode=disable"
DATABASE_URL_PROD="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"
